# WEB 应用开发服务端口
WEB_DEV_PORT=9000
# 接口 Origin 地址
WEB_API_ORIGIN=/
# 接口 API 代理地址
WEB_API_PROXY=http://192.168.43.48:9200

# Oauth cliend ID
OAUTH_CLIENT_ID=ID
# Oauth cliend secret
OAUTH_CLIENT_SECRET=TOKEN
